{
  "buildCommand": "python3 manage.py collectstatic --noinput",
  "outputDirectory": "staticfiles",
  "devCommand": "python manage.py runserver",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "shubham_pandit/wsgi.py"
    }
  ]
}